# gdx-linefollower

./: build.gradle  settings.gradle
core/: build.gradle
core/src/: GdxLinefollower.gwt.xml
core/src/hu/bp/gdxlinefollower/: CarDriveState.java  CarState.java  GdxCar.java  GdxLineFollower.java  GdxLinefollower.java  GdxRoutes.java  IterableRectangles.java  Routes.java  StreamableRectangles.java
core/src/hu/bp/rl/: LineFollowerAgent.java  World.java
core/test/: TileTest.java
core/test/hu/bp/gdxlinefollower/: RoutesTest.java
core/test/hu/bp/rl/: WorldTest.java
desktop/: build.gradle
desktop/src/hu/bp/gdxlinefollower/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/hu/bp/gdxlinefollower/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/hu/bp/gdxlinefollower/client/: HtmlLauncher.java
html/webapp/: index.html
