apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["test/"]

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.18.3'
    compile group: 'name.falgout.jeffrey.testing.junit5', name: 'mockito-extension', version: '1.0.1'

}

eclipse.project {
    name = appName + "-core"
}
